gzip on;
gzip_types text/plain application/x-javascript text/css application/xml application/json;

upstream backend {
	server localhost:8080;
	server localhost:8081;
	server localhost:8082;
	server localhost:8083;
}

upstream frontend {
	server 192.168.0.103:3000;
	server localhost:3000;
	server localhost:3001;
	server localhost:3002;
	server localhost:3003;
}

server {
	listen 80;
	listen 443 ssl;

	ssl_certificate 	/etc/nginx/cert/server.crt;
	ssl_certificate_key /etc/nginx/cert/server.key;

	location /api/ {
		proxy_pass http://backend;
	}

	location / {
		proxy_pass http://frontend;
	}
}

